# AutoAccounting

./: .gitignore  .gitmodules  CONTRIBUTING.md  DevelopmentLog.md  README.md  SECURITY.md  build.gradle  build.gradle.kts  commit-prompt.txt  configuration.json  gradle.properties  jitpack.yml  settings.gradle  settings.gradle.kts
app/: .gitignore  build.gradle  build.gradle.kts  proguard-rules.pro
app/src/helper/res/values/: strings.xml
app/src/lspatch/: AndroidManifest.xml
app/src/lspatch/res/values/: strings.xml
app/src/lsposed/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/assets/edit/: ai.html  js.html  regex.html
app/src/main/assets/models/: cls.nb
app/src/main/assets/rule/: index.html  regex_2.js  rule.css
app/src/main/assets/shell/: starter.sh  stoper.sh
app/src/main/assets/summary/: ai.html  summary.html
app/src/main/assets/textmate/: abyss.json  darcula.json  languages.json
app/src/main/cpp/: CMakeLists.txt  File.cpp  File.h  Handler.cpp  Handler.h  Server.cpp  Server.h  misc.cpp  misc.h  starter.cpp  starter.h
app/src/main/cpp/file/: File.cpp  File.h
app/src/main/cpp/http/: Http.cpp  Http.h
app/src/main/cpp/utils/: ThreadLocalStorage.h  trim.cpp
app/src/main/res/anim/: fade_in.xml  fade_out.xml  slide_in_down.xml  slide_in_right.xml  slide_out_left.xml  slide_out_up.xml
app/src/main/res/drawable/: bg_danger_icon.xml  bg_debug_tag.xml  bg_layout_tip.xml  bg_layout_tip_left.xml  bg_mode_tag.xml  bg_pro_gradient_active.xml  bg_pro_gradient_inactive.xml  bg_round_default.xml  bg_success_icon.xml  bg_three.xml  border.xml  bottom_data_selector.xml  bottom_home_selector.xml  bottom_order_selector.xml  bottom_rule_selector.xml  bottom_select_data.xml  bottom_select_home.xml  bottom_select_log.xml  bottom_select_order.xml  bottom_select_rule.xml  bottom_select_setting.xml  bottom_setting_selector.xml  bottom_sheet_dialog_background.xml  bottom_unselect_data.xml  bottom_unselect_home.xml  bottom_unselect_order.xml  bottom_unselect_rule.xml  bottom_unselect_setting.xml  choose_theme.xml  currency_label_background.xml  data_filter.xml  data_helper.xml  data_sms.xml  fade_mask.xml  flex_item_gap.xml  float_add.xml  float_check.xml  float_fee.xml  float_minus.xml  float_moeny.xml  (+207 more)
app/src/main/res/drawable-night/: bg_pro_gradient_inactive.xml
app/src/main/res/layout/: about_dialog.xml  activity_auth.xml  activity_error.xml  activity_intro.xml  activity_main.xml  activity_transparent.xml  adapter_app.xml  adapter_apps.xml  adapter_asset_group_header.xml  adapter_asset_list.xml  adapter_assets.xml  adapter_auto_app.xml  adapter_backup.xml  adapter_bill_book.xml  adapter_book.xml  adapter_book_bill.xml  adapter_category_list.xml  adapter_category_stats.xml  adapter_currency_select.xml  adapter_data.xml  adapter_data_rule.xml  adapter_log.xml  adapter_map.xml  adapter_order.xml  adapter_order_item.xml  adapter_replace_preview.xml  adapter_rule.xml  adapter_tag_list.xml  adapter_text.xml  book_select_dialog.xml  card_book.xml  card_monthly.xml  card_rule_version.xml  card_status.xml  category_select_dialog.xml  component_action_buttons.xml  component_ai.xml  component_amount_display.xml  component_asset.xml  component_basic_info.xml  (+126 more)
app/src/main/res/menu/: analysis_detail_menu.xml  analysis_menu.xml  asset_map_menu.xml  asset_menu.xml  bill_menu.xml  bottom_navigation_menu.xml  category_map_menu.xml  category_menu.xml  data_menu.xml  home_menu.xml  log_menu.xml  main_menu.xml  menu_rule_edit.xml  menu_rule_js_edit.xml  navigation_rail_menu.xml  notice_menu.xml  rule_menu.xml  setting_menu.xml  summary_menu.xml  tag_menu.xml  type_menu.xml  type_type.xml
app/src/main/res/mipmap-anydpi/: ic_launcher.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: app.yaml  assets.json  category.json  default_category.json  default_tags.json
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  ic_launcher_background.xml  ids.xml  integers.xml  strings.xml  themes.xml  themes_custom.xml  themes_overlay.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-land/: integers.xml
app/src/main/res/values-night/: colors.xml  styles.xml  themes.xml
app/src/main/res/values-sw600dp/: dimens.xml  integers.xml
app/src/main/res/values-w940dp/: integers.xml
app/src/main/res/values-zh/: arrays.xml  strings.xml
app/src/main/res/xml/: accessibility_service_config.xml  backup_rules.xml  data_extraction_rules.xml  file_paths.xml  locale_config.xml  network_security_config.xml  preferences.xml  settings_about.xml  settings_ai.xml  settings_ai_assistant.xml  settings_backup.xml  settings_bill.xml  settings_core_recording.xml  settings_data_display.xml  settings_data_management.xml  settings_experimental.xml  settings_features.xml  settings_interaction.xml  settings_others.xml  settings_popup.xml  settings_recording.xml  settings_smart_features.xml  settings_system.xml  settings_theme.xml  shortcuts.xml
app/src/xposed/: AndroidManifest.xml
app/src/xposed/assets/: xposed_init
app/src/xposed/res/drawable/: status_indicator.xml
app/src/xposed/res/layout/: activity_restart.xml  menu_item.xml
app/src/xposed/res/values/: arrays.xml  strings.xml
app/xposed/release/: output-metadata.json
app/xposed/release/baselineProfiles/0/: app.dm
common/: build.gradle
data/: build.gradle
demo/: build.gradle
demo/src/main/: AndroidManifest.xml
dex/: build.gradle  build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
rule/: build.gradle
rule/src/main/: AndroidManifest.xml
sdk/: build.gradle  publish-module.gradle
sdk/src/main/: AndroidManifest.xml
server/: .gitignore  build.gradle  build.gradle.kts
server/libs/: quickjs-android-release.aar
server/src/main/cpp/: CMakeCache.txt  CMakeLists.txt  Makefile  build.sh  cmake_install.cmake  common.cpp  common.h  server.cpp
server/src/test/resources/: test_data_didi.json  test_data_meituan.json  test_data_merge_account.json  test_data_transfer.json
(+1123 files in other folders)
