// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
alias(libs.plugins.androidApplication) apply false
    alias(libs.plugins.kotlinAndroid) apply false
    alias(libs.plugins.androidLibrary) apply false

}

apply plugin: 'base'

// 设置模块的根目录
def moduleRoot = "${projectDir}/MagiskModule"

// 创建一个打包任务
task packageMagiskModule(type: Zip) {
    // 设置zip文件的名称
    archiveFileName = "MagiskModule.zip"

    // 设置zip文件的输出目录
    destinationDirectory = file("${buildDir}/outputs")

    // 从Magisk模块的根目录中包含所有文件
    from(moduleRoot) {
        // 包括根目录下的所有文件和文件夹
        into('/')
    }
}

// 确保打包任务在构建时执行
build.dependsOn packageMagiskModule
