// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    dependencies {
        classpath "com.bugsnag:bugsnag-android-gradle-plugin:8+"
    }
}
plugins {
    alias(libs.plugins.androidApplication) apply false
    alias(libs.plugins.kotlinAndroid) apply false
    alias(libs.plugins.androidLibrary) apply false

    id 'dev.rikka.tools.autoresconfig' version '1.2.2' apply false
}


apply plugin: 'base'
