pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()

    }
    plugins {
        id 'org.jetbrains.kotlin.jvm' version '1.9.23'
    }
}
plugins {
    id 'org.gradle.toolchains.foojay-resolver-convention' version '0.5.0'
}
dependencyResolutionManagement {
    repositories {
        google()
        mavenCentral()
        maven { url "https://api.xposed.info/" }
        maven { url "https://jitpack.io"}
        maven { url   'file://' + new File(System.getProperty('user.home'), '.m2/repository').absolutePath
        }
    }

}


rootProject.name = "AutoAccounting"
include ':app'
include ':dex'
include ':server'
include ':data'
