[versions]
agp = "8.6.0"
bugsnagAndroid = "6.12.1"
flexbox = "3.0.0"
kotlinxCoroutinesAndroid = "1.8.0"
ktorVersion = "1.6.4"
leakcanaryAndroid = "2.14"
lifecycleRuntimeKtx = "2.8.7"
markdownjCore = "0.4"
okhttp = "4.12.0"
quickjsAndroid = "35726a9d28"
roomVersion = "2.7.1"
round = "1.1.2"
toaster = "12.6"
xmltojson = "1.5.3"
xposed = "82"
gson = "2.11.0"
htmlKtx = "1.1.2"
kotlin = "2.1.20"
core-ktx = "1.16.0"
appcompat = "1.7.0"
themeEngine = "-SNAPSHOT"
navigationFragment = "2.8.9"
browser = "1.8.0"
activity = "1.10.1"
constraintlayout = "2.2.1"
dexlib2 = "2.5.2"
swiperefreshlayout = "1.1.0"
appcompatResources = "1.7.0"
[libraries]
androidx-lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-navigation-fragment-ktx = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "navigationFragment" }
androidx-navigation-ui-ktx = { module = "androidx.navigation:navigation-ui-ktx", version.ref = "navigationFragment" }
androidx-room-compiler = { module = "androidx.room:room-compiler", version.ref = "roomVersion" }
androidx-room-ktx = { module = "androidx.room:room-ktx", version.ref = "roomVersion" }
androidx-room-runtime = { module = "androidx.room:room-runtime", version.ref = "roomVersion" }
bugsnag-android = { module = "com.bugsnag:bugsnag-android", version.ref = "bugsnagAndroid" }
flexbox = { module = "com.google.android.flexbox:flexbox", version.ref = "flexbox" }
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlinxCoroutinesAndroid" }
ktor-gson = { module = "io.ktor:ktor-gson", version.ref = "ktorVersion" }
ktor-server-core = { module = "io.ktor:ktor-server-core", version.ref = "ktorVersion" }
ktor-server-netty = { module = "io.ktor:ktor-server-netty", version.ref = "ktorVersion" }
leakcanary-android = { module = "com.squareup.leakcanary:leakcanary-android", version.ref = "leakcanaryAndroid" }
markdownj-core = { module = "org.markdownj:markdownj-core", version.ref = "markdownjCore" }
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
quickjs-android = { module = "com.github.AutoAccountingOrg:quickjs-android", version.ref = "quickjsAndroid" }

round = { module = "io.github.xiaofeidev:round", version.ref = "round" }
toaster = { module = "com.github.getActivity:Toaster", version.ref = "toaster" }
xmltojson = { module = "com.github.smart-fun:XmlToJson", version.ref = "xmltojson" }
xposed = { module = "de.robv.android.xposed:api", version.ref = "xposed" }
core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "core-ktx" }
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
html-ktx = { module = "dev.rikka.rikkax.html:html-ktx", version.ref = "htmlKtx" }

appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version = "1.12.0" }
themeEngine = { module = "com.github.AnkioTomas:ThemeEngine", version.ref = "themeEngine" }
androidx-browser = { group = "androidx.browser", name = "browser", version.ref = "browser" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
dexlib2 = { module = "org.smali:dexlib2", version.ref = "dexlib2" }
androidx-swiperefreshlayout = { group = "androidx.swiperefreshlayout", name = "swiperefreshlayout", version.ref = "swiperefreshlayout" }
androidx-appcompat-resources = { group = "androidx.appcompat", name = "appcompat-resources", version.ref = "appcompatResources" }

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
kotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
androidLibrary = { id = "com.android.library", version.ref = "agp" }


