plugins {
    alias(libs.plugins.androidLibrary)
    alias(libs.plugins.kotlinAndroid)

    id 'kotlin-kapt'
}

android {
    namespace 'org.ezbook.server'
    compileSdk 34

    defaultConfig {
        minSdk 24
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {

    implementation libs.core.ktx
    implementation libs.appcompat
    implementation libs.material
    testImplementation libs.junit
    androidTestImplementation libs.androidx.test.ext.junit
    androidTestImplementation libs.espresso.core
    //http
    implementation 'com.gitee.l0km:nanohttpd:2.3.3'
    //gson
    implementation libs.gson
    //sqlite
    def room_version = "2.4.2" // 请使用最新版本

    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version" // 如果使用 Kotlin，使用 kapt
    kapt "androidx.room:room-compiler:$room_version"


    //okhttp
    implementation libs.okhttp

    // rhino
    implementation 'org.mozilla:rhino:1.7.13'

}