<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_privacy_mode"
        android:icon="@drawable/ic_visibility"
        android:title="@string/setting_privacy"
        android:showAsAction="always" />
</menu>
