<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/item_share"
        android:icon="@drawable/menu_icon_share"
        android:title="@string/item_share"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/item_clear"
        android:icon="@drawable/menu_icon_clear"
        android:title="@string/item_clear"
        app:showAsAction="ifRoom" />

</menu>