plugins {
    alias(libs.plugins.androidLibrary)
    alias(libs.plugins.kotlinAndroid)
    id 'maven-publish'
}

android {
    namespace 'net.ankio.common'
    compileSdk 34

    defaultConfig {
        minSdk 28

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    // 定义maven-publish需要的release
    publishing {
        singleVariant('release') {
            //需要源码
            withSourcesJar()
            //需要Javadoc
            withJavadocJar()
        }
    }
}

publishing {
    publications {
        release(MavenPublication) {

            groupId = 'net.ankio.auto'
            artifactId = 'common'
            version = "1.0.1"

            afterEvaluate {
                from components.release
            }
        }
    }
    repositories {
        maven {
            url = 'file://' + new File(System.getProperty('user.home'), '.m2/repository').absolutePath
        }
    }
}


dependencies {
    implementation libs.core.ktx
    implementation libs.appcompat
    implementation libs.material
    testImplementation libs.junit
    androidTestImplementation libs.androidx.test.ext.junit
}
