<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="@string/setting_category_auto_record">
        <rikka.material.preference.MaterialSwitchPreference
            android:defaultValue="true"
            android:icon="@drawable/setting_icon_auto"
            android:key="autoRecordBill"
            android:summary="@string/setting_auto_record_bill_summary"
            android:title="@string/setting_auto_record_bill" />
        <rikka.material.preference.MaterialSwitchPreference
            android:defaultValue="false"
            android:icon="@drawable/ic_sync"
            android:key="manualSync"
            android:summary="@string/setting_manual_sync_summary"
            android:title="@string/setting_manual_sync" />

        <rikka.material.preference.MaterialSwitchPreference
            android:defaultValue="false"
            android:icon="@drawable/setting_icon_repeat"
            android:key="autoGroup"
            android:summary="@string/setting_auto_group_summary"
            android:title="@string/setting_auto_group" />
        <rikka.material.preference.MaterialSwitchPreference
            android:defaultValue="false"
            android:icon="@drawable/ic_category"
            android:key="autoCreateCategory"
            android:summary="@string/setting_auto_create_category_summary"
            android:title="@string/setting_auto_create_category" />

        <rikka.material.preference.MaterialSwitchPreference
            android:defaultValue="false"
            android:icon="@drawable/setting_icon_ai_map"
            android:key="autoAssetMapping"
            android:summary="@string/setting_auto_asset_mapping_summary"
            android:title="@string/setting_auto_asset_mapping" />
        <rikka.material.preference.MaterialSwitchPreference
            android:defaultValue="true"
            android:icon="@drawable/icon_delete"
            android:key="confirmDeleteBill"
            android:summary="@string/setting_confirm_delete_bill_summary"
            android:title="@string/setting_confirm_delete_bill" />
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/setting_category_notification">
        <rikka.material.preference.MaterialSwitchPreference
            android:defaultValue="true"
            android:icon="@drawable/ic_notifications"
            android:key="showSuccessPopup"
            android:summary="@string/setting_bill_auto_record_summary"
            android:title="@string/setting_bill_auto_record" />

        <rikka.material.preference.MaterialSwitchPreference
            android:defaultValue="false"
            android:icon="@drawable/ic_notifications"
            android:key="loadSuccess"
            android:summary="@string/setting_load_success_summary"
            android:title="@string/setting_load_success" />

        <rikka.material.preference.MaterialSwitchPreference
            android:defaultValue="false"
            android:icon="@drawable/ic_notifications"
            android:key="showDuplicatedPopup"
            android:summary="@string/setting_duplicated_summary"
            android:title="@string/setting_duplicated" />

        <rikka.material.preference.MaterialSwitchPreference
            android:defaultValue="false"
            android:icon="@drawable/setting_landscape_dnd"
            android:key="landscapeDnd"
            android:summary="@string/setting_landscape_dnd_summary"
            android:title="@string/setting_landscape_dnd" />
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/setting_category_display">
        <rikka.material.preference.MaterialSwitchPreference
            android:defaultValue="false"
            android:icon="@drawable/setting2_icon_rule"
            android:key="showRuleName"
            android:summary="@string/setting_bill_show_rule_summary"
            android:title="@string/setting_bill_show_rule" />
        <rikka.material.preference.MaterialSwitchPreference
            android:defaultValue="false"
            android:icon="@drawable/ic_palette"
            android:key="isExpenseRed"
            android:summary="@string/settings_expense_red_color_summary"
            android:title="@string/settings_expense_red_color" />
        <rikka.material.preference.MaterialSwitchPreference
            android:defaultValue="true"
            android:icon="@drawable/ic_trending_up"
            android:key="isIncomeUp"
            android:summary="@string/settings_income_up_arrow_summary"
            android:title="@string/settings_income_up_arrow" />
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/setting_category_remark">
        <androidx.preference.Preference
            android:icon="@drawable/ic_open_in_new"
            android:key="remarkFormat"
            android:summary="@string/setting_bill_remark_desc"
            android:title="@string/setting_bill_remark" />
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/setting_category_book_config">
        <androidx.preference.Preference
            android:icon="@drawable/ic_book"
            android:key="defaultBook"
            android:summary="@string/setting_default_book_summary"
            android:title="@string/setting_default_book" />

        <androidx.preference.Preference
            android:icon="@drawable/ic_open_in_new"
            android:key="bookApp"
            android:summary="@string/setting_book_app_summary"
            android:title="@string/setting_book_app" />


    </PreferenceCategory>

</PreferenceScreen>
