<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="@string/setting_category_auto_backup">
        <rikka.material.preference.MaterialSwitchPreference
            android:defaultValue="false"
            android:icon="@drawable/setting2_icon_backup"
            android:key="auto_backup"
            android:summary="@string/setting_auto_backup_summary"
            android:title="@string/setting_auto_backup" />
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/setting_category_local_backup">
        <androidx.preference.Preference
            android:icon="@drawable/setting2_icon_to_local"
            android:key="backupToLocal"
            android:summary="@string/setting_backup_to_local_summary"
            android:title="@string/setting_backup_to_local" />

        <androidx.preference.Preference
            android:icon="@drawable/setting2_icon_from_local"
            android:key="restoreFromLocal"
            android:summary="@string/setting_restore_from_local_summary"
            android:title="@string/setting_restore_from_local" />

        <androidx.preference.Preference
            android:icon="@drawable/setting2_icon_dir"
            android:key="setting_local_backup_path"
            android:summary="@string/setting_local_backup_path_summary"
            android:title="@string/setting_local_backup_path" />
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/setting_category_webdav_backup">
        <rikka.material.preference.MaterialSwitchPreference
            android:defaultValue="false"
            android:icon="@drawable/ic_sync"
            android:key="setting_use_webdav"
            android:summary="@string/setting_use_webdav_replace_local_summary"
            android:title="@string/setting_use_webdav_replace_local" />

        <androidx.preference.Preference
            android:dependency="setting_use_webdav"
            android:icon="@drawable/ic_open_in_new"
            android:key="setting_webdav_host"
            android:summary="@string/setting_webdav_url_summary"
            android:title="@string/setting_webdav_url" />

        <androidx.preference.Preference
            android:dependency="setting_use_webdav"
            android:icon="@drawable/ic_explore"
            android:key="setting_webdav_user"
            android:summary="@string/setting_webdav_user_summary"
            android:title="@string/setting_webdav_user" />

        <androidx.preference.Preference
            android:dependency="setting_use_webdav"
            android:icon="@drawable/ic_lock"
            android:key="setting_webdav_password"
            android:summary="@string/setting_webdav_password_summary"
            android:title="@string/setting_webdav_password" />

        <androidx.preference.Preference
            android:dependency="setting_use_webdav"
            android:icon="@drawable/setting2_icon_dir"
            android:key="setting_webdav_path"
            android:summary="@string/setting_webdav_path_summary"
            android:title="@string/setting_webdav_path" />

        <androidx.preference.Preference
            android:dependency="setting_use_webdav"
            android:icon="@drawable/ic_network"
            android:key="testWebdav"
            android:summary="@string/setting_test_webdav_summary"
            android:title="@string/setting_test_webdav" />

        <androidx.preference.Preference
            android:dependency="setting_use_webdav"
            android:icon="@drawable/setting2_icon_to_local"
            android:key="backupToWebdav"
            android:summary="@string/setting_backup_to_webdav_summary"
            android:title="@string/setting_backup_to_webdav" />

        <androidx.preference.Preference
            android:dependency="setting_use_webdav"
            android:icon="@drawable/setting2_icon_from_local"
            android:key="restoreFromWebdav"
            android:summary="@string/setting_restore_from_webdav_summary"
            android:title="@string/setting_restore_from_webdav" />
    </PreferenceCategory>


</PreferenceScreen>
