<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="@string/setting_category_system">
        <rikka.material.preference.MaterialSwitchPreference
            android:defaultValue="false"
            android:icon="@drawable/setting2_icon_debug"
            android:key="debugMode"
            android:summary="@string/setting_debug_mode_summary"
            android:title="@string/setting_debug_mode" />

        <rikka.material.preference.MaterialSwitchPreference
            android:defaultValue="true"
            android:icon="@drawable/setting2_icon_anonymous"
            android:key="sendErrorReport"
            android:summary="@string/setting_send_error_report_summary"
            android:title="@string/setting_send_error_report" />

    </PreferenceCategory>

    <PreferenceCategory android:title="@string/setting_category_update">
        <rikka.material.preference.MaterialSwitchPreference
            android:defaultValue="true"
            android:icon="@drawable/setting2_icon_update"
            android:key="autoCheckAppUpdate"
            android:summary="@string/setting_auto_check_app_update_summary"
            android:title="@string/setting_auto_check_app_update" />

        <rikka.material.preference.MaterialSwitchPreference
            android:defaultValue="true"
            android:icon="@drawable/setting2_icon_rule"
            android:key="autoCheckRuleUpdate"
            android:summary="@string/setting_auto_check_rule_update_summary"
            android:title="@string/setting_auto_check_rule_update" />

        <rikka.preference.SimpleMenuPreference
            android:defaultValue="stable"
            android:icon="@drawable/setting2_icon_update_channel"
            android:key="appChannel"
            android:summary="%s"
            android:title="@string/setting_app_channel"
            android:entries="@array/update_channel_texts"
            android:entryValues="@array/update_channel_values" />

    </PreferenceCategory>

    <PreferenceCategory android:title="@string/setting_category_dangerous">
        <androidx.preference.Preference
            android:icon="@drawable/icon_delete"
            android:key="clearDatabase"
            android:summary="@string/clear_db_desc"
            android:title="@string/setting_clear_database" />
    </PreferenceCategory>

</PreferenceScreen>
