<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="@string/setting_category_popup_style">
        <rikka.material.preference.MaterialSwitchPreference
            android:defaultValue="false"
            android:icon="@drawable/setting2_icon_round_theme"
            android:key="roundStyle"
            android:summary="@string/setting_round_style_summary"
            android:title="@string/setting_round_style" />


    </PreferenceCategory>
    <PreferenceCategory android:title="@string/setting_category_float_badge">
        <androidx.preference.Preference
            android:defaultValue="0"
            android:icon="@drawable/setting_icon_timeout"
            android:key="floatTimeoutOff"
            android:summary="%s"
            android:title="@string/setting_float_badge_timeout" />

        <rikka.preference.SimpleMenuPreference
            android:defaultValue="dismiss"
            android:entries="@array/float_click_texts"
            android:entryValues="@array/float_click_values"
            android:icon="@drawable/setting_icon_timeout"
            android:key="floatTimeoutAction"
            android:summary="%s"
            android:title="@string/setting_float_timeout_action" />
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/setting_category_float_events">
        <rikka.preference.SimpleMenuPreference
            android:defaultValue="edit"
            android:entries="@array/float_click_texts"
            android:entryValues="@array/float_click_values"
            android:icon="@drawable/setting_icon_click"
            android:key="floatClick"
            android:summary="%s"
            android:title="@string/setting_float_click" />

        <rikka.preference.SimpleMenuPreference
            android:defaultValue="dismiss"
            android:entries="@array/float_click_texts"
            android:entryValues="@array/float_click_values"
            android:icon="@drawable/setting_icon_long_click"
            android:key="floatLongClick"
            android:summary="%s"
            android:title="@string/setting_float_long_click" />
    </PreferenceCategory>


</PreferenceScreen>
