plugins {
    alias(libs.plugins.androidApplication)
    alias(libs.plugins.kotlinAndroid)
}

android {
    namespace 'net.ankio.demo'
    compileSdk 34

    defaultConfig {
        applicationId "net.ankio.demo"
        minSdk 28
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
}


dependencies {

    implementation libs.core.ktx
    implementation libs.appcompat
    implementation libs.material
    implementation libs.androidx.activity
    implementation libs.androidx.constraintlayout


    testImplementation libs.junit
    androidTestImplementation libs.androidx.test.ext.junit
    androidTestImplementation libs.espresso.core
    implementation libs.gson.v288
  //  implementation 'com.github.AutoAccountingOrg:AutoAccounting:-SNAPSHOT'
   implementation project(':common')
  implementation project(':sdk')
   // implementation "net.ankio.auto:common:1.0.0"
    //implementation "net.ankio.auto:sdk:1.0.0"
    //implementation "com.github.AutoAccountingOrg:AutoAccounting:-SNAPSHOT"


}