<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (C) 2023 ankio(ankio@ankio.net)
  ~ Licensed under the Apache License, Version 3.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~         http://www.apache.org/licenses/LICENSE-3.0
  ~
  ~  Unless required by applicable law or agreed to in writing, software
  ~  distributed under the License is distributed on an "AS IS" BASIS,
  ~  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~  See the License for the specific language governing permissions and
  ~   limitations under the License.
  -->

<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <activity
        tools:layout="@layout/activity_main"
        android:id="@+id/mainActivity"
        android:name="net.ankio.auto.ui.activity.HomeActivity"
        android:label="@string/title_home">


    </activity>
    <fragment
        android:id="@+id/homeFragment"
        android:name="net.ankio.auto.ui.fragment.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_plugin_home">


        <action
            android:id="@+id/action_homeFragment_to_logFragment"
            app:destination="@id/logFragment" />
        <action
            android:id="@+id/action_homeFragment_to_bookFragment"
            app:destination="@id/bookFragment" />
        <action
            android:id="@+id/action_homeFragment_to_categoryFragment"
            app:destination="@id/categoryFragment" />
        <action
            android:id="@+id/action_homeFragment_to_categoryMapFragment"
            app:destination="@id/categoryMapFragment" />
        <action
            android:id="@+id/action_homeFragment_to_assetFragment"
            app:destination="@id/assetFragment" />
    </fragment>

    <fragment
        android:id="@+id/dataFragment"
        android:name="net.ankio.auto.ui.fragment.DataFragment"
        android:label="@string/title_data"
        tools:layout="@layout/fragment_plugin_data">


    </fragment>

    <fragment
        android:id="@+id/ruleFragment"
        android:name="net.ankio.auto.ui.fragment.RuleDataFragment"
        android:label="@string/title_rule"
        tools:layout="@layout/fragment_plugin_rule_list">


    </fragment>


    <fragment
        android:id="@+id/logFragment"
        android:name="net.ankio.auto.ui.fragment.LogFragment"
        android:label="@string/title_log"
        tools:layout="@layout/fragment_log">

    </fragment>

    <fragment
        android:id="@+id/settingFragment"
        android:name="net.ankio.auto.ui.fragment.SettingFragment"
        android:label="@string/title_setting"
        tools:layout="@layout/fragment_setting">

    </fragment>

    <fragment
        android:id="@+id/appearanceFragment"
        android:name="net.ankio.auto.ui.fragment.settings.AppearanceFragment"
        android:label="@string/setting_theme"
        tools:layout="@layout/fragment_setting_appearance">

    </fragment>

    <fragment
        android:id="@+id/bookFragment"
        android:name="net.ankio.auto.ui.fragment.BookFragment"
        android:label="@string/title_books"
        tools:layout="@layout/fragment_book">

        <action
            android:id="@+id/action_bookFragment_to_bookEditFragment"
            app:destination="@id/bookEditFragment" />
    </fragment>

    <fragment
        android:id="@+id/bookEditFragment"
        android:name="net.ankio.auto.ui.fragment.BookEditFragment"
        android:label="@string/title_book_edit"
        tools:layout="@layout/fragment_book_edit">

        <argument
            android:name="bookId"
            app:argType="long"
            android:defaultValue="0L" />
    </fragment>

    <fragment
        android:id="@+id/categoryFragment"
        android:name="net.ankio.auto.ui.fragment.CategoryFragment"
        android:label="@string/title_category_map"
        tools:layout="@layout/fragment_category">

        <action
            android:id="@+id/action_categoryFragment_to_categoryEditFragment"
            app:destination="@id/categoryEditFragment" />
    </fragment>

    <fragment
        android:id="@+id/categoryEditFragment"
        android:name="net.ankio.auto.ui.fragment.CategoryEditFragment"
        android:label="@string/title_category_edit"
        tools:layout="@layout/fragment_category_edit">

        <argument
            android:name="categoryId"
            app:argType="long"
            android:defaultValue="0L" />
        <argument
            android:name="bookName"
            app:argType="string"
            android:defaultValue="" />
        <argument
            android:name="billType"
            app:argType="string"
            android:defaultValue="Expend" />
        <argument
            android:name="parentId"
            app:argType="string"
            android:defaultValue="-1" />
    </fragment>

    <fragment
        android:id="@+id/categoryMapFragment"
        android:name="net.ankio.auto.ui.fragment.CategoryMapFragment"
        android:label="@string/title_category_map"
        tools:layout="@layout/fragment_category_map">

    </fragment>

    <fragment
        android:id="@+id/assetFragment"
        android:name="net.ankio.auto.ui.fragment.AssetFragment"
        android:label="@string/title_assets"
        tools:layout="@layout/fragment_asset">

        <action
            android:id="@+id/action_assetFragment_to_assetEditFragment"
            app:destination="@id/assetEditFragment" />
    </fragment>

    <fragment
        android:id="@+id/assetEditFragment"
        android:name="net.ankio.auto.ui.fragment.AssetEditFragment"
        android:label="@string/title_asset_edit"
        tools:layout="@layout/fragment_asset_edit">

        <argument
            android:name="assetId"
            app:argType="long"
            android:defaultValue="0L" />
    </fragment>


</navigation>