<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?selectableItemBackground"
    android:clickable="true"
    android:focusable="true"
    android:minHeight="?attr/listPreferredItemHeight"
    android:paddingVertical="16dp"
    android:paddingStart="16dp"
    android:paddingEnd="24dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/item_root"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/app_icon"
            android:layout_width="@dimen/image_size_large"
            android:layout_height="@dimen/image_size_large"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription"
            tools:srcCompat="@tools:sample/backgrounds/scenic" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/app_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:ellipsize="marquee"
            android:scrollbars="none"
            android:textAppearance="?android:attr/textAppearanceListItem"
            android:textIsSelectable="false"
            android:textSize="16sp"
            app:layout_constrainedWidth="true"
            app:layout_constraintBottom_toTopOf="@id/app_Package_Name"
            app:layout_constraintStart_toEndOf="@id/app_icon"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_max="wrap"
            tools:text="LSPosed Manager" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/app_Package_Name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="marquee"
            android:maxLines="1"
            android:scrollbars="none"
            android:textAppearance="?android:attr/textAppearanceListItemSecondary"
            android:visibility="visible"
            app:layout_constrainedWidth="true"
            app:layout_constraintBottom_toTopOf="@id/app_Version_Name"
            app:layout_constraintEnd_toStartOf="@id/checkbox"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@id/app_name"
            app:layout_constraintTop_toBottomOf="@id/app_name"
            app:layout_constraintWidth_max="wrap"
            tools:text="com.lsposed.manager" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/app_Version_Name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="marquee"
            android:maxLines="1"
            android:scrollbars="none"
            android:textAppearance="?android:attr/textAppearanceListItemSecondary"
            android:visibility="visible"
            app:layout_constrainedWidth="true"
            app:layout_constraintEnd_toStartOf="@id/checkbox"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@id/app_Package_Name"
            app:layout_constraintTop_toBottomOf="@id/app_Package_Name"
            app:layout_constraintWidth_max="wrap"
            tools:text="Version :1.8.1" />

        <com.google.android.material.checkbox.MaterialCheckBox
            android:id="@+id/checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:clickable="false"
            android:focusable="false"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>