<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (C) 2025 ankio(ankio@ankio.net)
  ~ Licensed under the Apache License, Version 3.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~         http://www.apache.org/licenses/LICENSE-3.0
  ~
  ~  Unless required by applicable law or agreed to in writing, software
  ~  distributed under the License is distributed on an "AS IS" BASIS,
  ~  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~  See the License for the specific language governing permissions and
  ~   limitations under the License.
  -->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="16dp"
    android:background="?android:attr/selectableItemBackground"
    android:minHeight="72dp">

    <!-- 使用 IconView 组件显示资产图标和名称 -->
    <net.ankio.auto.ui.components.IconView
        android:id="@+id/icon_view_asset"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/tv_type_label"
        app:iconSize="40dp"
        app:textSize="16sp"
        app:maxLines="2"
        app:textColor="?colorOnBackground"
        app:iconTintEnabled="false" />

    <!-- 类型标签（普通/信用/借款人/债权人） -->
    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_type_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:paddingHorizontal="10dp"
        android:paddingVertical="4dp"
        android:textSize="11sp"
        android:textColor="?attr/colorPrimary"
        android:background="@drawable/currency_label_background"
        android:backgroundTint="?attr/colorPrimaryContainer"
        android:maxLines="1"
        tools:text="普通"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/tv_currency_label" />

    <!-- 币种标签 -->
    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_currency_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="4dp"
        android:paddingHorizontal="10dp"
        android:paddingVertical="4dp"
        android:textSize="11sp"
        android:textColor="?attr/colorOnSecondaryContainer"
        android:background="@drawable/currency_label_background"
        android:maxLines="1"
        tools:text="CNY"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_type_label"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>