<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:padding="@dimen/padding">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginBottom="@dimen/one_padding"
        >


        <net.ankio.auto.ui.componets.IconView
            android:id="@+id/category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/one_padding"
            android:textColor="@color/black"
            app:iconSrc="@drawable/icon_map"
            app:iconTintEnabled="true"
            app:textColor="?colorPrimary"
            tools:text="理财收益" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/one_padding"
            tools:text="11:00:22"
            android:textColor="?colorSecondary"
            android:textSize="15sp"
           />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp" android:layout_weight="1" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            tools:text="- 4.0"
            android:textColor="@color/danger"
            android:textSize="15sp"
         />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="5dp"
        android:gravity="center_vertical">

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/remark"
            android:layout_weight="1"
            tools:text="@tools:sample/lorem/random"
            android:maxLines="2"
            android:ellipsize="end"
            android:textColor="?colorOnBackground"
            android:textSize="14sp"
            />

        <net.ankio.auto.ui.componets.IconView
            android:id="@+id/payTools"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:iconTintEnabled="false"
            app:textColor="?colorOnBackground"
            tools:iconSrc="@drawable/default_asset"
            tools:text="支付宝" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/status_bar"
        android:layout_width="match_parent"
        android:layout_height="48dp"

        android:gravity="center_vertical">
        <com.google.android.material.chip.Chip
            android:id="@+id/auto_record"
            style="@style/Widget.Material3.Chip.Filter.Elevated"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/auto_record"
            android:checked="true"
            android:enabled="false"
            app:ensureMinTouchTargetSize="true"/>
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <ImageView
            android:id="@+id/sync"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_sync"
            app:tint="?colorPrimary" />


        <com.google.android.material.button.MaterialButton
            android:id="@+id/moreBills"
            style="?attr/materialIconButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:icon="@drawable/menu_item_more" />
    </LinearLayout>
</LinearLayout>
