<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/log"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text=""
    android:maxLines="5"
    android:ellipsize="end"
    android:paddingLeft="@dimen/padding"
    android:paddingRight="@dimen/padding"
    android:paddingTop="0dp"
    android:paddingBottom="0dp"
    android:textSize="14sp" />