<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"

    android:layout_height="wrap_content"
    android:layout_centerInParent="false"
    android:layout_margin="0dp"
    android:gravity="center"
    android:orientation="vertical">


    <LinearLayout
        android:id="@+id/icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="visible">


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <ImageView
                android:id="@+id/item_image_icon"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_centerHorizontal="true"
                android:background="@drawable/rounded_border"
                android:padding="7dp"
                android:scaleType="centerCrop"
                android:src="@drawable/default_cate"

                app:tint="?colorOnPrimary" />

            <ImageView
                android:id="@+id/iv_more"
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:layout_marginStart="-12dp"
                android:layout_marginTop="20dp"
                android:layout_toEndOf="@+id/item_image_icon"
                android:background="@drawable/rounded_border_2"
                android:padding="2dp"
                android:src="@drawable/ic_more2"
                app:tint="?colorOnSecondary"
                tools:ignore="UseAppTint" />
        </RelativeLayout>

        <TextView
            android:id="@+id/item_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:lines="1"
            android:maxWidth="32dp"
            android:maxLength="3"
            android:text="测试"
            android:textColor="?attr/colorPrimary"
            android:textSize="11sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:orientation="vertical"
        android:visibility="gone">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginStart="50dp"
            android:layout_marginTop="-10dp"
            android:src="@drawable/bg_three" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginTop="-1dp"
            android:background="@drawable/bg_round_default"
            android:orientation="vertical"
            android:padding="@dimen/padding">

        </androidx.recyclerview.widget.RecyclerView>

    </LinearLayout>


</LinearLayout>