<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:padding="@dimen/padding">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginBottom="@dimen/one_padding"
        >


        <net.ankio.auto.ui.componets.IconView
            android:id="@+id/category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/one_padding"
            app:text="理财收益"
            app:iconSrc="@drawable/icon_map"
            app:iconTintEnabled="true"
            app:textColor="?colorPrimary"
            app:textSize="@dimen/font_size"
            app:iconSize="@dimen/mini_icon_size"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/one_padding"
            android:text="11:00:22"
            android:textColor="?colorSecondary"
            style="@style/TextAppearance.AppCompat.Medium"
           />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp" android:layout_weight="1" />

        <net.ankio.auto.ui.componets.IconView
            android:id="@+id/money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            app:text="4.0"
            app:iconTintEnabled="true"
            app:textColor="@color/danger"
            app:textSize="@dimen/font_size"
            app:iconSize="10dp"
         />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <TextView

            android:id="@+id/remark"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/one_padding"
            android:text="余额宝-030222222222222222222222226余额宝收益"
            android:textColor="?colorAccent"
            style="@style/TextAppearance.AppCompat.Small" />


        <net.ankio.auto.ui.componets.IconView
            android:id="@+id/payTools"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:text="4.88888880"
            app:iconTintEnabled="false"
            app:textColor="?colorTertiary"
            app:textSize="@dimen/font_size"
            app:iconSize="@dimen/mini_icon_size" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/one_padding"

        >

        <ImageView
            android:id="@+id/fromApp"
            android:layout_width="@dimen/image_size_small"
            android:layout_height="@dimen/image_size_small"
            android:layout_gravity="center"
            android:layout_marginStart="0dp"
            android:layout_marginEnd="10dp"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/channel"
            style="@style/TextAppearance.AppCompat.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="?attr/colorOnPrimary"
            android:paddingLeft="@dimen/padding"
            android:paddingRight="@dimen/padding"
            android:paddingTop="@dimen/one_padding"
            android:paddingBottom="@dimen/one_padding"
            android:text="测试"
            android:background="@drawable/rounded_background"
            />


        <View
            android:layout_width="0dp"
            android:layout_height="0dp" android:layout_weight="1" />


        <Button
            style="?attr/materialIconButtonOutlinedStyle"
            app:icon="@drawable/menu_item_more"
            android:id="@+id/moreBills"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</LinearLayout>
