<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (C) 2023 ankio(ankio@ankio.net)
  ~ Licensed under the Apache License, Version 3.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~         http://www.apache.org/licenses/LICENSE-3.0
  ~
  ~  Unless required by applicable law or agreed to in writing, software
  ~  distributed under the License is distributed on an "AS IS" BASIS,
  ~  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~  See the License for the specific language governing permissions and
  ~   limitations under the License.
  -->

<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="?attr/materialCardViewElevatedStyle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/groupCard"
    android:layout_marginBottom="@dimen/padding"
    app:cardCornerRadius="@dimen/radius"
    app:cardBackgroundColor="?attr/colorSurfaceContainer"
    app:cardElevation="0dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/padding"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/msg_github_button"
            style="@style/CardLine"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:animateLayoutChanges="true">

            <ImageView
                android:id="@+id/image"
                android:layout_width="@dimen/image_size"
                android:layout_height="@dimen/image_size"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="0dp"
                tools:srcCompat="@tools:sample/avatars" />

            <LinearLayout
                android:id="@+id/top"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="@dimen/border_side"
                android:layout_marginEnd="@dimen/border_side"
                android:layout_toEndOf="@+id/image"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/type"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    tools:srcCompat="@tools:sample/avatars" />


                <TextView
                    android:id="@+id/app"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_marginEnd="@dimen/border_side"
                    android:text="测试"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="?colorOnSurface" />
            </LinearLayout>


            <TextView
                android:id="@+id/time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/top"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="@dimen/border_side"
                android:layout_toEndOf="@+id/image"
                android:textAppearance="@style/TextAppearance.AppCompat.Small" />


        </RelativeLayout>

        <TextView
            android:id="@+id/content"
            style="@style/TextAppearance.AppCompat.Small"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="3"
            android:padding="@dimen/padding" />
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/padding"
            android:layout_marginLeft="@dimen/padding"
            android:layout_marginRight="@dimen/padding"
            >
            <TextView
                android:id="@+id/rule"
                style="@style/TextAppearance.AppCompat.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="?attr/colorOnPrimary"
                android:paddingLeft="@dimen/padding"
                android:paddingRight="@dimen/padding"
                android:paddingTop="@dimen/one_padding"
                android:paddingBottom="@dimen/one_padding"
                android:text="测试"
                android:layout_centerVertical="true"
                android:background="@drawable/rounded_background"
                />

            <TextView
                android:id="@+id/issue"
                style="@style/TextAppearance.AppCompat.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="15dp"
                android:layout_toEndOf="@+id/rule"
                android:background="@drawable/rounded_background_primary"
                android:paddingLeft="@dimen/padding"
                android:paddingTop="@dimen/one_padding"
                android:paddingRight="@dimen/padding"
                android:paddingBottom="@dimen/one_padding"
                android:text="#1"
                android:textColor="?attr/colorOnPrimary" />

            <Button
                style="?attr/materialIconButtonFilledStyle"
                android:id="@+id/deleteData"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"

                app:icon="@drawable/icon_delete"
                tools:ignore="RelativeOverlap" />

            <Button

                style="?attr/materialIconButtonFilledTonalStyle"
                app:icon="@drawable/icon_test"
                android:id="@+id/testRule"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="15dp"
                android:layout_toStartOf="@+id/deleteData"

                tools:ignore="RelativeOverlap" />
            <Button

                style="?attr/materialIconButtonOutlinedStyle"
                app:icon="@drawable/icon_upload"
                android:id="@+id/uploadData"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="15dp"
                android:layout_toStartOf="@+id/testRule"

                tools:ignore="RelativeOverlap" />
        </RelativeLayout>

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>