<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (C) 2025 ankio(ankio@ankio.net)
  ~ Licensed under the Apache License, Version 3.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~         http://www.apache.org/licenses/LICENSE-3.0
  ~
  ~  Unless required by applicable law or agreed to in writing, software
  ~  distributed under the License is distributed on an "AS IS" BASIS,
  ~  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~  See the License for the specific language governing permissions and
  ~   limitations under the License.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <!-- 分组标题 -->
    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/group_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/padding"
        android:layout_marginBottom="@dimen/half_padding"
        tools:text="分组标题"
        android:textColor="?attr/colorPrimary"
        android:textSize="16sp"
        android:textStyle="bold" />

    <!-- 标签面板 -->
    <com.google.android.material.chip.Chip
        android:layout_marginLeft="@dimen/one_padding"
        android:layout_marginRight="@dimen/one_padding"
        android:id="@+id/chip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    </com.google.android.material.chip.Chip>

</LinearLayout>
