<net.ankio.auto.ui.componets.IconView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_margin="@dimen/one_padding"
    app:cardCornerRadius="@dimen/radius"
    app:cardElevation="0dp"
    app:strokeColor="?attr/colorSurfaceContainerHighest"
    app:strokeWidth="0dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/assets"
    android:padding="@dimen/padding"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/one_padding"
    android:layout_marginEnd="@dimen/one_padding"
    android:drawablePadding="@dimen/one_padding"
    app:iconSrc="@drawable/home_app_book"
    android:textStyle="bold"
    app:text="测试账户"
    app:textColor="?colorOnBackground"
    app:textSize="10sp"
    app:iconSize="20dp"
    />
