<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (C) 2023 ankio(ankio@ankio.net)
  ~ Licensed under the Apache License, Version 3.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~         http://www.apache.org/licenses/LICENSE-3.0
  ~
  ~  Unless required by applicable law or agreed to in writing, software
  ~  distributed under the License is distributed on an "AS IS" BASIS,
  ~  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~  See the License for the specific language governing permissions and
  ~   limitations under the License.
  -->

<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="?attr/materialCardViewElevatedStyle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/groupCard"
    android:layout_marginBottom="@dimen/padding"
    android:layout_marginEnd="@dimen/padding"
    android:layout_marginStart="@dimen/padding"
    app:cardCornerRadius="@dimen/radius"
    app:cardBackgroundColor="?attr/colorSurfaceContainer"
    app:cardElevation="0dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/padding"
        android:orientation="vertical">

        <TextView
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/border_side"
            android:layout_marginBottom="@dimen/padding"
            android:textAppearance="@style/TextAppearance.AppCompat.Small" />

        <TextView
            android:id="@+id/content"
            style="@style/TextAppearance.AppCompat.Small"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="3"
            android:padding="@dimen/padding" />
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/padding"
            android:layout_marginLeft="@dimen/padding"
            android:layout_marginRight="@dimen/padding"
            >

            <TextView
                android:id="@+id/rule"
                style="@style/TextAppearance.AppCompat.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/one_padding"
                android:layout_marginEnd="@dimen/one_padding"
                android:layout_toEndOf="@+id/issue"
                android:background="@drawable/rounded_background"
                android:ellipsize="end"
                android:maxLines="1"
                android:paddingLeft="@dimen/padding"
                android:paddingTop="@dimen/one_padding"
                android:paddingRight="@dimen/padding"
                android:paddingBottom="@dimen/one_padding"
                android:text="测试"
                android:textColor="?attr/colorOnPrimary" /><TextView
                android:id="@+id/issue"
                style="@style/TextAppearance.AppCompat.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:background="@drawable/rounded_background_primary"
                android:paddingLeft="@dimen/padding"
                android:paddingTop="@dimen/one_padding"
                android:paddingRight="@dimen/padding"
                android:paddingBottom="@dimen/one_padding"
                android:text="#1"
                android:textColor="?attr/colorOnPrimary" />



            <com.google.android.material.button.MaterialButton

                style="?attr/materialIconButtonFilledTonalStyle"
                app:icon="@drawable/icon_test"
                android:id="@+id/testRule"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_alignParentEnd="true"

                tools:ignore="RelativeOverlap" />
            <com.google.android.material.button.MaterialButton

                style="?attr/materialIconButtonOutlinedStyle"
                app:icon="@drawable/icon_upload"
                android:id="@+id/uploadData"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginEnd="15dp"
                android:layout_toStartOf="@+id/testRule"

                tools:ignore="RelativeOverlap" />


        </RelativeLayout>

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>