<?xml version="1.0" encoding="utf-8"?><!--
  封装：分类图标 + 右下角 more 图标（略微溢出）
  用途：在分类列表中复用相同的 UI 片段，避免重复定义
  设计：使用 FrameLayout 作为根，保持简单并减少布局开销
-->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    android:clipChildren="false"
    android:clipToPadding="false">

    <ImageView
        android:id="@+id/item_image_icon"
        android:layout_width="@dimen/image_size"
        android:layout_height="@dimen/image_size"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/rounded_border"
        android:padding="7dp"
        android:scaleType="fitCenter"
        android:src="@drawable/default_cate" />

    <ImageView
        android:id="@+id/iv_more"
        android:layout_width="@dimen/image_size_small_min"
        android:layout_height="@dimen/image_size_small_min"
        android:layout_gravity="end|bottom"
        android:background="@drawable/rounded_border_2"
        android:padding="2dp"
        android:src="@drawable/ic_more2" />

</FrameLayout>


