<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (C) 2023 ankio(ankio@ankio.net)
  ~ Licensed under the Apache License, Version 3.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~         http://www.apache.org/licenses/LICENSE-3.0
  ~
  ~  Unless required by applicable law or agreed to in writing, software
  ~  distributed under the License is distributed on an "AS IS" BASIS,
  ~  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~  See the License for the specific language governing permissions and
  ~   limitations under the License.
  -->

<!-- 操作按钮组件 - 复选框 + 取消/确认按钮 -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="@dimen/float_padding">

    <!-- 记忆选项 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/float_padding">

        <!-- 记住分类 -->
        <com.google.android.material.checkbox.MaterialCheckBox
            android:id="@+id/checkbox_remember_category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/setting_auto_create_category" />

        <!-- 记住资产映射 -->
        <com.google.android.material.checkbox.MaterialCheckBox
            android:id="@+id/checkbox_remember_asset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/one_padding"
            android:text="@string/setting_auto_asset_mapping" />

    </LinearLayout>

    <!-- 操作按钮 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/btn_height_small"
        android:gravity="center">

        <!-- 取消按钮 -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/cancel_button"
            style="@style/Widget.Material3.Button.TonalButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="@dimen/one_padding"
            android:layout_weight="1"
            android:text="@string/btn_cancel" />

        <!-- 确认按钮 -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/confirm_button"
            style="@style/Widget.Material3.Button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/one_padding"
            android:layout_weight="1"
            android:text="@string/btn_save" />

    </LinearLayout>

</LinearLayout>
