<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="-20dp"
        app:cardCornerRadius="@dimen/radius"
        app:cardElevation="0dp"
        app:strokeColor="?attr/colorSurfaceContainerHighest"
        app:strokeWidth="0dp">

        <LinearLayout
            android:id="@+id/cardViewInner"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="@dimen/cardPadding"
            android:paddingBottom="40dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/one_padding"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:text="App"
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                            android:textColor="?colorPrimary"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/version"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:text="xxx更新"
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                            android:textColor="?colorPrimary" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:text="2023年2月1日 12:23"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        android:textColor="?colorOutline" />

                </LinearLayout>

                <Button
                    android:id="@+id/update"
                    style="@style/Widget.Material3.Button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/sure_update" />
            </LinearLayout>

            <ScrollView

                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/updateInfo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/padding"
                    android:paddingBottom="@dimen/padding"
                    android:text="xxxxx更新日志" />
            </ScrollView>
        </LinearLayout>


    </com.google.android.material.card.MaterialCardView>

</LinearLayout>
