<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <TextView
        android:id="@+id/titleText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="?attr/colorOnSurface"
        android:text="@string/assets_map_title"
        style="@style/TextAppearance.Material3.TitleLarge" />

    <TextView
        android:id="@+id/descriptionText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/padding"
        android:layout_marginBottom="@dimen/padding"
        style="@style/TextAppearance.Material3.BodyMedium"
        android:text="@string/assets_map_description" />

    <net.ankio.auto.ui.componets.StatusPage
        android:id="@+id/status_page"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:innerHeight="wrap_content" />

    <!-- 按钮容器 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="@dimen/padding"
        android:layout_marginBottom="@dimen/padding">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/buttonCancel"
            style="@style/Widget.Material3.Button.TonalButton"
            android:layout_width="0dp"
            android:layout_height="@dimen/btn_height_small"
            android:layout_marginEnd="@dimen/one_padding"
            android:layout_weight="1"
            android:text="@string/cancel_msg" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/buttonSure"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="@dimen/btn_height_small"
            android:text="@string/sure_msg" />
    </LinearLayout>

</LinearLayout>