<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (C) 2021 dreamn(dream@dreamn.cn)
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~       http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  ~
  -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/btn_height_small"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/bg_layout_tip"
    android:paddingStart="15dp"
    android:paddingEnd="15dp">

    <io.github.xiaofeidev.round.RoundFrameLayout
        android:id="@+id/logo"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="0dp"
        app:layout_constraintDimensionRatio="1"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toStartOf="parent"
        app:rd_radius="30dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:src="@mipmap/ic_launcher_round"
            app:srcCompat="@mipmap/ic_launcher_round" />
    </io.github.xiaofeidev.round.RoundFrameLayout>


    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1"
        />

    <TextView
        android:id="@+id/money"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginEnd="10dp"
        android:gravity="center_vertical"

        android:text="0.00"
        android:textColor="?attr/colorOnSecondaryContainer"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginEnd="1dp"
        android:gravity="center_vertical"

        android:text="0s"
        android:textColor="?attr/colorError"
        android:textSize="14sp"
        />


</LinearLayout>
