<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (C) 2023 ankio(ankio@ankio.net)
  ~ Licensed under the Apache License, Version 3.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~         http://www.apache.org/licenses/LICENSE-3.0
  ~
  ~  Unless required by applicable law or agreed to in writing, software
  ~  distributed under the License is distributed on an "AS IS" BASIS,
  ~  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~  See the License for the specific language governing permissions and
  ~   limitations under the License.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:ignore="MissingDefaultResource">
    <!--这里再嵌套一层是为了使用另一个UI的时候方便修改圆角-->
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/editorCard"
        style="?attr/materialCardViewElevatedStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/cardPadding"
        app:cardCornerRadius="@dimen/radius"
        app:cardElevation="0dp"
        app:strokeWidth="0dp">

        <RelativeLayout
            android:id="@+id/cardViewInner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <net.ankio.auto.ui.componets.GradientImageView
                android:id="@+id/book_image"
                android:layout_width="match_parent"
                android:layout_height="170dp"
                android:layout_gravity="top"
                android:clickable="true"
                android:focusable="true"
                android:scaleType="centerCrop"
                android:src="@drawable/default_book" />



            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="60dp"
                    android:orientation="vertical"
                    android:padding="@dimen/padding">


                    <TextView
                        android:id="@+id/priceContainer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:layout_weight="1"
                        android:maxLines="1"
                        android:text="10000000.00"
                        android:textAppearance="?textAppearanceDisplayMedium"
                        android:textColor="@color/success"
                        android:textStyle="bold"
                        app:drawableStartCompat="@drawable/float_add"
                        app:drawableTint="@color/success"
                        android:padding="@dimen/one_padding"

                        />

                    <net.ankio.auto.ui.componets.IconView
                        android:id="@+id/fee"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/one_padding"
                        android:layout_gravity="end"
                        android:layout_weight="1"
                        app:iconSrc="@drawable/float_fee"
                        app:iconTintEnabled="true"
                        app:text="-0.01"
                        app:textColor="?attr/colorError" />

                    <com.google.android.material.button.MaterialButtonToggleGroup
                        android:id="@+id/radioContainer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:padding="@dimen/float_padding"
                        app:singleSelection="true"
                        app:selectionRequired="true">

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/radio_none"
                            style="?attr/materialButtonOutlinedStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/float_none" />

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/radio_debt"
                            style="?attr/materialButtonOutlinedStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/float_debt" />

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/radio_reimbursement"
                            style="?attr/materialButtonOutlinedStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/float_reimbursement" />
                    </com.google.android.material.button.MaterialButtonToggleGroup>

                    <LinearLayout
                        android:id="@+id/payInfo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:padding="@dimen/float_padding"
                        android:visibility="gone">

                        <net.ankio.auto.ui.componets.IconView
                            android:id="@+id/payFrom"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:iconSrc="@mipmap/ic_launcher_round"
                            app:iconTintEnabled="false"
                            app:text="微信零钱"
                            app:textColor="?attr/colorOnSurface" />


                        <View
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_weight="1" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/transferInfo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="@dimen/float_padding"
                        android:visibility="visible">

                        <net.ankio.auto.ui.componets.IconView
                            android:id="@+id/transferFrom"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            app:iconSrc="@mipmap/ic_launcher_round"
                            app:iconTintEnabled="false"
                            app:text="微信零钱"
                            app:textColor="?attr/colorOnSurface" />


                        <TextView
                            android:layout_width="@dimen/padding"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/one_padding"
                            android:layout_marginEnd="@dimen/one_padding"
                            android:layout_weight="0"
                            android:gravity="center"
                            android:text="➜" />

                        <net.ankio.auto.ui.componets.IconView
                            android:id="@+id/transferTo"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            app:iconSrc="@mipmap/ic_launcher_round"
                            app:iconTintEnabled="false"
                            app:text="微信零钱"
                            app:textColor="?attr/colorOnSurface" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/debtExpend"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:padding="@dimen/float_padding"
                        android:visibility="gone">

                        <net.ankio.auto.ui.componets.IconView
                            android:id="@+id/debtExpendFrom"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            app:iconSrc="@mipmap/ic_launcher_round"
                            app:iconTintEnabled="false"
                            app:text="微信零钱"
                            app:textColor="?attr/colorOnSurface" />


                        <TextView
                            android:layout_width="@dimen/padding"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/one_padding"
                            android:layout_marginEnd="@dimen/one_padding"
                            android:layout_weight="0"
                            android:gravity="center"
                            android:text="➜" />


                        <com.google.android.material.textfield.TextInputLayout

                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:hint="@string/float_expend_debt"
                            android:maxWidth="200dp">

                            <com.google.android.material.textfield.TextInputEditText

                                android:id="@+id/debtExpendTo"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                tools:text="3455555555555555555555555555555554545454554545" />

                        </com.google.android.material.textfield.TextInputLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/debtIncome"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:padding="@dimen/float_padding"
                        android:visibility="gone">

                        <com.google.android.material.textfield.TextInputLayout

                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:hint="@string/float_income_debt"
                            android:maxWidth="200dp">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/debtIncomeFrom"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1" />

                        </com.google.android.material.textfield.TextInputLayout>


                        <TextView
                            android:layout_width="@dimen/padding"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/one_padding"
                            android:layout_marginEnd="@dimen/one_padding"
                            android:layout_weight="0"
                            android:gravity="center"
                            android:text="➜" />

                        <net.ankio.auto.ui.componets.IconView
                            android:id="@+id/debtIncomeTo"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            app:iconSrc="@mipmap/ic_launcher_round"
                            app:iconTintEnabled="false"
                            app:text="微信零钱"
                            app:textColor="?attr/colorOnSurface" />


                    </LinearLayout>


                    <LinearLayout
                        android:id="@+id/debtContainer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="@dimen/one_padding"
                        android:visibility="gone">

                        <com.google.android.material.materialswitch.MaterialSwitch
                            android:id="@+id/reimbursement"
                            style="@style/TextAppearance.AppCompat.Medium"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checked="false"
                            android:text="@string/float_income_tip" />

                        <View
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_weight="1" />

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/chooseDebt"
                            style="@style/Widget.Material3.Button.TextButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/float_choose_debt" />
                    </LinearLayout>


                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/chooseReimbursement"
                        style="@style/Widget.Material3.Button.TextButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/float_choose_reimbursement"
                        android:visibility="gone" />

                    <net.ankio.auto.ui.componets.IconView
                        android:id="@+id/category"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="@dimen/float_padding"
                        android:visibility="visible"
                        app:iconSrc="@drawable/default_cate"
                        app:iconTintEnabled="true"
                        app:text="分类"
                        app:textColor="?attr/colorOnSurface" />

                    <net.ankio.auto.ui.componets.IconView
                        android:id="@+id/moneyType"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="@dimen/float_padding"
                        app:iconSrc="@drawable/float_money"
                        app:iconTintEnabled="true"
                        app:text="人民币"
                        app:textColor="?attr/colorOnSurface" />


                    <net.ankio.auto.ui.componets.IconView
                        android:id="@+id/time"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/float_padding"
                        app:iconSrc="@drawable/float_time"
                        app:iconTintEnabled="true"
                        app:text="2023年12月21日 11:11:00"
                        app:textColor="?attr/colorOnSurface" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/textField"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/float_remark"
                        android:padding="@dimen/float_padding">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/remark"
                            style="@style/TextAppearance.AppCompat.Medium"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="xxxxxxxx" />

                    </com.google.android.material.textfield.TextInputLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/btn_height"
                        android:gravity="center"
                        android:padding="@dimen/float_padding"><!-- 左侧的LinearLayout，用于垂直居中左侧按钮 -->


                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/cancel_button"

                            style="@style/Widget.Material3.Button.TonalButton"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginEnd="@dimen/one_padding"
                            android:layout_weight="1"
                            android:text="@string/btn_cancel" />


                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/sure_button"
                            style="@style/Widget.Material3.Button"

                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginStart="@dimen/one_padding"
                            android:layout_weight="1"
                            android:text="@string/btn_save" />


                    </LinearLayout>


                </LinearLayout>
            </ScrollView>
            <View
                android:id="@+id/book_image_click"
                android:layout_width="match_parent"
                android:layout_height="80dp" />
        </RelativeLayout>


    </com.google.android.material.card.MaterialCardView>
</LinearLayout>