<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            style="@style/TextViewLineSetting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/setting_privacy" />


        <RelativeLayout
            android:id="@+id/Analyze_view"
            style="@style/SettingLine"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginTop="@dimen/one_padding"
                android:layout_marginEnd="0dp"
                android:layout_marginBottom="@dimen/one_padding"
                android:layout_toStartOf="@+id/analyze"
                android:orientation="vertical">

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/setting_analysis"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:singleLine="false"
                    android:text="@string/setting_analysis_desc"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="?attr/colorOutline" />

            </LinearLayout>

            <com.google.android.material.materialswitch.MaterialSwitch
                android:id="@+id/analyze"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:checked="true"
                android:text="" />
        </RelativeLayout>



        <TextView
            style="@style/TextViewLineSetting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/setting_skin" />

        <RelativeLayout
            android:id="@+id/setting_theme"
            style="@style/SettingLine"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginTop="@dimen/one_padding"
                android:layout_marginEnd="0dp"
                android:layout_marginBottom="@dimen/one_padding"
                android:layout_toStartOf="@+id/color_switch"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/setting_theme"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

            </LinearLayout>


            <androidx.cardview.widget.CardView
                android:id="@+id/color_switch"
                app:cardBackgroundColor="@color/design_default_color_error"
                app:cardCornerRadius="@dimen/switch_width"
                app:cardElevation="0dp"
                android:layout_width="@dimen/switch_width"
                android:layout_height="@dimen/switch_width"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:elevation="@dimen/switch_width" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/setting_dark"
            style="@style/SettingLine"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginTop="@dimen/one_padding"
                android:layout_marginBottom="@dimen/one_padding"
                android:orientation="vertical">

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/setting_dark_theme"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

                <TextView
                    android:id="@+id/setting_dark_theme"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/setting_dark_theme_off"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="?attr/colorOutline" />
            </LinearLayout>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/setting_use_dark_theme"
            style="@style/SettingLine"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginTop="@dimen/one_padding"
                android:layout_marginEnd="0dp"
                android:layout_marginBottom="@dimen/one_padding"
                android:layout_toStartOf="@+id/always_dark"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="@string/setting_use_dark_theme"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

            </LinearLayout>

            <com.google.android.material.materialswitch.MaterialSwitch
                android:id="@+id/always_dark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:checked="true"
                android:text="" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/setting_use_system_theme"
            style="@style/SettingLine"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginTop="@dimen/one_padding"
                android:layout_marginEnd="0dp"
                android:layout_marginBottom="@dimen/one_padding"
                android:layout_toStartOf="@+id/system_color"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/setting_use_system_theme"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

            </LinearLayout>

            <com.google.android.material.materialswitch.MaterialSwitch
                android:id="@+id/system_color"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:checked="true"
                android:text="" />
        </RelativeLayout>

    </LinearLayout>
</FrameLayout>