<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2023 ankio(ankio@ankio.net)
  ~ Licensed under the Apache License, Version 3.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~         http://www.apache.org/licenses/LICENSE-3.0
  ~
  ~  Unless required by applicable law or agreed to in writing, software
  ~  distributed under the License is distributed on an "AS IS" BASIS,
  ~  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~  See the License for the specific language governing permissions and
  ~   limitations under the License.
  -->

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".ui.fragment.HomeFragment"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/padding"
        android:orientation="vertical">


        <com.google.android.material.card.MaterialCardView
            style="?attr/materialCardViewFilledStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/padding"
            app:cardCornerRadius="@dimen/radius">

            <RelativeLayout
                android:id="@+id/active2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="?attr/colorErrorContainer"
                android:padding="@dimen/state_padding">

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="@dimen/image_size"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/border_side"
                    android:src="@drawable/ic_error"
                    app:tint="?colorOnErrorContainer" />

                <TextView
                    android:id="@+id/msg_label2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="@dimen/border_side"
                    android:layout_marginEnd="@dimen/border_side"
                    android:layout_toEndOf="@+id/imageView2"
                    android:text="@string/active_error"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="?colorOnErrorContainer"
                    tools:ignore="RelativeOverlap" />

                <TextView
                    android:id="@+id/msg_label3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/msg_label2"
                    android:layout_marginStart="@dimen/border_side"
                    android:layout_marginEnd="@dimen/border_side"
                    android:layout_toEndOf="@+id/imageView2"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                     />


            </RelativeLayout>

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/ruleCard"
            style="?attr/materialCardViewElevatedStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/padding"
            app:cardBackgroundColor="?attr/colorSurfaceVariant"
            app:cardCornerRadius="@dimen/radius"
            app:cardElevation="0dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/padding"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:padding="@dimen/padding">

                    <ImageView
                        android:id="@+id/rule_image"
                        android:layout_width="@dimen/icon_size"
                        android:layout_height="@dimen/icon_size"
                        android:layout_centerVertical="true"
                        android:src="@drawable/select_rule"
                        app:tint="?colorOnSurface" />

                    <TextView

                        android:id="@+id/textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="@dimen/one_padding"
                        android:layout_marginEnd="@dimen/one_padding"
                        android:layout_toEndOf="@+id/rule_image"
                        android:text="@string/title_rule_official"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textColor="?attr/colorOnSurface"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/ruleVersion"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:layout_alignParentEnd="true"
                        android:layout_centerInParent="true"
                        android:layout_marginEnd="15dp"
                        android:text="1.0.0"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small" />


                </RelativeLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    />


            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>


        <com.google.android.material.card.MaterialCardView
            android:id="@+id/logCard"
            style="?attr/materialCardViewElevatedStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/padding"
            app:cardBackgroundColor="?attr/colorSurfaceVariant"
            app:cardCornerRadius="@dimen/radius"
            app:cardElevation="0dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/padding"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:padding="@dimen/padding">

                    <ImageView
                        android:id="@+id/log_image"
                        android:layout_width="@dimen/icon_size"
                        android:layout_height="@dimen/icon_size"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_log"
                        app:tint="?colorOnSurface" />

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="@dimen/one_padding"
                        android:layout_marginEnd="@dimen/padding"
                        android:layout_toEndOf="@+id/log_image"
                        android:text="@string/title_log"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textColor="?attr/colorOnSurface"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/showLog"
                        style="?attr/materialIconButtonFilledStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        app:icon="@drawable/ic_open"
                        tools:ignore="RelativeOverlap" />

                    <Button

                        android:id="@+id/shareLog"
                        style="?attr/materialIconButtonFilledTonalStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="15dp"
                        android:layout_toStartOf="@+id/showLog"
                        app:icon="@drawable/ic_share"

                        tools:ignore="RelativeOverlap" />

                </RelativeLayout>


            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            style="?attr/materialCardViewElevatedStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/groupCard"
            android:layout_marginBottom="@dimen/padding"
            app:cardBackgroundColor="?attr/colorSurfaceVariant"
            app:cardCornerRadius="@dimen/radius"
            app:cardElevation="0dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/padding"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/padding">

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="@dimen/padding"
                        android:text="@string/communication_title"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textColor="?attr/colorOnSurface"
                        android:textStyle="bold" />



                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >

                    <RelativeLayout
                        android:id="@+id/msg_github_button"
                        style="@style/CardLine"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:animateLayoutChanges="true">

                        <ImageView
                            android:id="@+id/image_git"
                            android:layout_width="@dimen/image_size"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="0dp"
                            android:src="@drawable/msg_github"
                            app:tint="?colorOnSurface" />

                        <TextView
                            android:id="@+id/msg_github"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_marginStart="@dimen/border_side"
                            android:layout_marginEnd="@dimen/border_side"
                            android:layout_toEndOf="@+id/image_git"
                            android:text="@string/msg_github"
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                            android:textColor="?colorOnSurface"
                            tools:ignore="RelativeOverlap" />

                        <TextView
                            android:id="@+id/msg_github_number"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/msg_github"
                            android:layout_alignParentEnd="true"
                            android:layout_marginStart="@dimen/border_side"
                            android:layout_toEndOf="@+id/image_git"
                            android:text="@string/msg_github_number"
                            android:textAppearance="@style/TextAppearance.AppCompat.Small" />


                    </RelativeLayout>
                    <RelativeLayout
                        android:id="@+id/msg_telegram_button"
                        android:clickable="true"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        style="@style/CardLine">

                        <ImageView
                            android:id="@+id/image_tg"
                            android:layout_width="@dimen/image_size"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="0dp"
                            android:src="@drawable/msg_telegram"
                            app:tint="?colorOnSurface" />

                        <TextView
                            android:id="@+id/msg_telegram"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_marginStart="@dimen/border_side"
                            android:layout_marginEnd="@dimen/border_side"
                            android:layout_toEndOf="@+id/image_tg"
                            android:text="@string/msg_telegram"
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                            android:textColor="?colorOnSurface"
                            tools:ignore="RelativeOverlap" />

                        <TextView
                            android:id="@+id/msg_telegram_number"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/msg_telegram"
                            android:layout_alignParentEnd="true"
                            android:layout_marginStart="@dimen/border_side"
                            android:layout_toEndOf="@+id/image_tg"
                            android:text="@string/msg_telegram_number"
                            android:textAppearance="@style/TextAppearance.AppCompat.Small" />


                    </RelativeLayout>
                    <RelativeLayout
                        android:id="@+id/msg_qq_button"
                        android:clickable="true"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        style="@style/CardLine">

                        <ImageView
                            android:id="@+id/image_qq"
                            android:layout_width="@dimen/image_size"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="0dp"
                            android:src="@drawable/msg_qq"
                            app:tint="?colorOnSurface" />

                        <TextView
                            android:id="@+id/msg_qq"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_marginStart="@dimen/border_side"
                            android:layout_marginEnd="@dimen/border_side"
                            android:layout_toEndOf="@+id/image_qq"
                            android:text="@string/msg_qq"
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                            android:textColor="?colorOnSurface"
                            tools:ignore="RelativeOverlap" />

                        <TextView
                            android:id="@+id/msg_qq_number"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/msg_qq"
                            android:layout_alignParentEnd="true"
                            android:layout_marginStart="@dimen/border_side"
                            android:layout_toEndOf="@+id/image_qq"
                            android:text="@string/msg_qq_number"
                            android:textAppearance="@style/TextAppearance.AppCompat.Small" />


                    </RelativeLayout>

                </LinearLayout>

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>


    </LinearLayout>

</FrameLayout>