<!--
  ~ Copyright (C) 2023 ankio(ankio@ankio.net)
  ~ Licensed under the Apache License, Version 3.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~         http://www.apache.org/licenses/LICENSE-3.0
  ~
  ~  Unless required by applicable law or agreed to in writing, software
  ~  distributed under the License is distributed on an "AS IS" BASIS,
  ~  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~  See the License for the specific language governing permissions and
  ~   limitations under the License.
  -->

<net.ankio.auto.ui.components.AdaptiveCoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragment.CategoryEditFragment">

    <!-- Edge-to-Edge：沉浸式顶栏，随内容滚动抬升显示阴影 -->
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/toolbarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorSurface"
        android:fitsSystemWindows="true"
        app:liftOnScroll="true"
        app:liftOnScrollTargetViewId="@id/content_view">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@android:color/transparent"
            android:tag="back_button"
            app:navigationIcon="@drawable/abc_ic_ab_back_material"
            app:title="@string/title_sms_edit" />
    </com.google.android.material.appbar.AppBarLayout>

    <!-- 作为滚动目标视图，配合 AppBarLayout 的 liftOnScroll 生效 -->
    <androidx.core.widget.NestedScrollView
        android:id="@+id/content_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:padding="@dimen/padding"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/padding">

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/chipGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                >

            </com.google.android.material.chip.ChipGroup>
            <!-- 原有添加按钮改为悬浮按钮放置于页面右下角，因此移除此处按钮 -->
        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <!-- 悬浮添加按钮：右下角，复用全局图标与边距定义 -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/addChip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/padding_side"
        android:importantForAccessibility="no"
        app:srcCompat="@drawable/float_add" />

</net.ankio.auto.ui.components.AdaptiveCoordinatorLayout>
