<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2023 ankio(ankio@ankio.net)
  ~ Licensed under the Apache License, Version 3.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~         http://www.apache.org/licenses/LICENSE-3.0
  ~
  ~  Unless required by applicable law or agreed to in writing, software
  ~  distributed under the License is distributed on an "AS IS" BASIS,
  ~  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~  See the License for the specific language governing permissions and
  ~   limitations under the License.
  -->
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/toolbarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@android:color/transparent"
            app:menu="@menu/home_menu"
            
            app:title="@string/app_name" />
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="@dimen/screen_horizontal_margin"
            android:paddingVertical="@dimen/screen_vertical_margin">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintWidth_max="@dimen/max_content_width"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/active_card"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    style="?attr/materialCardViewFilledStyle">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/active"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:background="?attr/colorPrimaryContainer"
                        android:clickable="true"
                        android:padding="@dimen/state_padding">

                        <ImageView
                            android:id="@+id/imageView"
                            android:layout_width="@dimen/image_size"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/border_side"
                            android:src="@drawable/home_active_success"
                            app:tint="?colorOnPrimaryContainer"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent" />

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/msg_label"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/border_side"
                            android:layout_marginEnd="@dimen/border_side"
                            tools:text="@string/active_error"
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                            android:textColor="?colorOnPrimaryContainer"
                            app:layout_constraintStart_toEndOf="@id/imageView"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/msg_label2"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/border_side"
                            android:layout_marginEnd="@dimen/border_side"
                            android:textAppearance="@style/TextAppearance.AppCompat.Small"
                            app:layout_constraintStart_toEndOf="@id/imageView"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/msg_label" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/donate_card"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/active_card"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginTop="@dimen/card_vertical_spacing"
                    style="@style/HomeCard">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/padding"
                        android:orientation="vertical">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/padding">

                            <com.google.android.material.textview.MaterialTextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:text="@string/donate_title"
                                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                                android:textColor="?attr/colorOnSurface"
                                android:textStyle="bold"
                                android:layout_marginEnd="@dimen/padding"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintEnd_toStartOf="@id/close_donate"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintBottom_toBottomOf="parent" />

                            <com.google.android.material.button.MaterialButton
                                android:id="@+id/close_donate"
                                style="?attr/materialIconButtonStyle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:minWidth="48dp"
                                android:minHeight="48dp"
                                app:icon="@drawable/home_active_error"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintBottom_toBottomOf="parent" />
                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <com.google.android.material.textview.MaterialTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingStart="@dimen/padding"
                            android:paddingEnd="@dimen/padding"
                            android:text="@string/donate_description"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:padding="@dimen/padding"
                            android:gravity="center">

                            <com.google.android.material.button.MaterialButton
                                android:id="@+id/donate_alipay"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="@dimen/padding"
                                android:text="@string/donate_alipay"
                                app:icon="@drawable/alipay"
                                app:iconTint="@null"
                                style="@style/Widget.Material3.Button.OutlinedButton" />

                            <com.google.android.material.button.MaterialButton
                                android:id="@+id/donate_wechat"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/padding"
                                android:text="@string/donate_wechat"
                                app:icon="@drawable/wechat"
                                app:iconTint="@null"
                                style="@style/Widget.Material3.Button.OutlinedButton" />
                        </LinearLayout>

                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>

                <androidx.constraintlayout.helper.widget.Flow
                    android:id="@+id/flow"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/card_vertical_spacing"
                    app:layout_constraintTop_toBottomOf="@id/donate_card"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:flow_horizontalGap="@dimen/card_horizontal_spacing"
                    app:flow_verticalGap="@dimen/card_vertical_spacing"
                    app:flow_wrapMode="chain"
                    app:flow_horizontalStyle="packed"
                    app:flow_maxElementsWrap="@integer/cards_per_row"
                    app:flow_horizontalAlign="start"
                    app:flow_verticalAlign="top"
                    app:constraint_referenced_ids="info_card,rule_card,group_card,group_resource"/>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/info_card"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    style="@style/HomeCard">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_margin="@dimen/padding"
                        >
                        <com.google.android.material.textview.MaterialTextView
                            android:padding="@dimen/padding"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/padding"
                            android:text="@string/data_title"
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                            android:textColor="?attr/colorOnSurface"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:id="@+id/bookAppContainer"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/ripple_effect"
                            android:clickable="true"
                            android:orientation="horizontal"
                            android:padding="@dimen/padding">

                            <com.google.android.material.textview.MaterialTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/one_padding"
                                android:layout_marginEnd="@dimen/one_padding"
                                android:drawablePadding="@dimen/one_padding"
                                android:text="@string/title_app"
                                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                                android:textColor="?attr/colorOnSurface"
                                android:textStyle="bold"
                                app:drawableLeftCompat="@drawable/home_app_book"
                                app:drawableTint="?attr/colorOnSurface" />

                            <View
                                android:layout_width="0dp"
                                android:layout_height="0dp"
                                android:layout_weight="1" />

                            <com.google.android.material.textview.MaterialTextView
                                android:id="@+id/bookApp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="15dp"
                                android:text=""
                                android:textAppearance="@style/TextAppearance.AppCompat.Small" />


                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/book"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:clickable="true"
                            android:background="@drawable/ripple_effect"
                            android:padding="@dimen/padding">

                            <com.google.android.material.textview.MaterialTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/one_padding"
                                android:layout_marginEnd="@dimen/one_padding"
                                android:drawablePadding="@dimen/one_padding"
                                android:text="@string/title_books"
                                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                                android:textColor="?attr/colorOnSurface"
                                android:textStyle="bold"
                                app:drawableLeftCompat="@drawable/home_app_book_data"
                                app:drawableTint="?attr/colorOnSurface" />

                            <View
                                android:layout_width="0dp"
                                android:layout_height="0dp"
                                android:layout_weight="1" />

                            <com.google.android.material.textview.MaterialTextView
                                android:id="@+id/defaultBook"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="15dp"
                                android:ellipsize="end"
                                android:maxWidth="100dp"
                                android:singleLine="true"
                                tools:text="eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee"
                                android:textAppearance="@style/TextAppearance.AppCompat.Small" />


                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/assets"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/padding"
                            android:orientation="horizontal">
                            <com.google.android.material.textview.MaterialTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/one_padding"
                                android:layout_marginEnd="@dimen/one_padding"
                                android:text="@string/title_assets"
                                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                                android:textColor="?attr/colorOnSurface"
                                android:textStyle="bold"
                                app:drawableLeftCompat="@drawable/home_app_assets"
                                app:drawableTint="?attr/colorOnSurface"
                                android:drawablePadding="@dimen/one_padding"
                                />
                            <View
                                android:layout_width="0dp"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                />
                            <com.google.android.material.button.MaterialButton
                                android:id="@+id/map"
                                style="?attr/materialIconButtonFilledTonalStyle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:icon="@drawable/icon_map"
                               />
                            <com.google.android.material.button.MaterialButton
                                android:id="@+id/readAssets"
                                style="?attr/materialIconButtonFilledStyle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:icon="@drawable/icon_eye"
                               />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/category"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/padding"
                            android:orientation="horizontal">
                            <com.google.android.material.textview.MaterialTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/one_padding"
                                android:layout_marginEnd="@dimen/one_padding"
                                android:text="@string/title_category"
                                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                                android:textColor="?attr/colorOnSurface"
                                android:textStyle="bold"
                                app:drawableLeftCompat="@drawable/home_app_category"
                                app:drawableTint="?attr/colorOnSurface"
                                android:drawablePadding="@dimen/one_padding"
                                />
                            <View
                                android:layout_width="0dp"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                />
                            <com.google.android.material.button.MaterialButton
                                android:id="@+id/readCategory"
                                style="?attr/materialIconButtonFilledStyle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:icon="@drawable/icon_eye"
                               />


                        </LinearLayout>


                    </LinearLayout>


                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/rule_card"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    style="@style/HomeCard">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_margin="@dimen/padding"
                        >

                        <LinearLayout
                            android:id="@+id/ruleLayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/padding"
                            android:orientation="horizontal">
                            <com.google.android.material.textview.MaterialTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="@dimen/padding"
                                android:layout_marginStart="@dimen/one_padding"
                                android:text="@string/rule_title"
                                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                                android:textColor="?attr/colorOnSurface"
                                app:drawableTint="?attr/colorOnSurface"
                                android:drawablePadding="@dimen/one_padding"
                                android:textStyle="bold"
                                />
                            <View
                                android:layout_width="0dp"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                />
                            <com.google.android.material.button.MaterialButton
                                android:id="@+id/checkRuleUpdate"
                                style="?attr/materialIconButtonFilledStyle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:icon="@drawable/icon_restart"
                               />


                        </LinearLayout>

                        <LinearLayout

                            android:id="@+id/ruleLibrary"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:padding="@dimen/padding">

                            <com.google.android.material.textview.MaterialTextView
                                android:id="@+id/textView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/one_padding"
                                android:layout_marginEnd="@dimen/one_padding"
                                android:drawablePadding="@dimen/one_padding"
                                android:text="@string/title_rule_official"
                                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                                android:textColor="?attr/colorOnSurface"
                                android:textStyle="bold"
                                app:drawableLeftCompat="@drawable/home_rule"
                                app:drawableTint="?attr/colorOnSurface" />

                            <View
                                android:layout_width="0dp"
                                android:layout_height="0dp"
                                android:layout_weight="1" />

                            <com.google.android.material.textview.MaterialTextView
                                android:id="@+id/ruleVersion"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="15dp"
                                android:ellipsize="end"
                                android:singleLine="true"
                                android:text="1.0.0"
                                android:textAppearance="@style/TextAppearance.AppCompat.Small" />


                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/padding"
                            android:orientation="horizontal">
                            <com.google.android.material.textview.MaterialTextView
                                android:clickable="true"
                                android:layout_marginStart="@dimen/one_padding"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"

                                android:text="@string/title_rule_category"
                                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                                android:textColor="?attr/colorOnSurface"
                                android:textStyle="bold"
                                app:drawableLeftCompat="@drawable/home_app_category"
                                app:drawableTint="?attr/colorOnSurface"
                                android:drawablePadding="@dimen/one_padding"
                                android:background="@drawable/ripple_effect"
                                android:id="@+id/customCategory"
                                />
                            <View
                                android:layout_width="0dp"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                />
                            <com.google.android.material.button.MaterialButton
                                android:id="@+id/categoryMap"
                                style="?attr/materialIconButtonFilledTonalStyle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:icon="@drawable/icon_map"
                               />
                            <com.google.android.material.button.MaterialButton
                                android:id="@+id/categoryEdit"
                                style="?attr/materialIconButtonFilledStyle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:icon="@drawable/icon_edit"
                               />

                        </LinearLayout>

                    </LinearLayout>


                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/group_card"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    style="@style/HomeCard">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/padding"
                        android:orientation="vertical">

                        <com.google.android.material.textview.MaterialTextView
                            android:padding="@dimen/padding"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/communication_title"
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                            android:textColor="?attr/colorOnSurface"
                            android:textStyle="bold" />

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/msg_github_button"
                            style="@style/CardLine"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:animateLayoutChanges="true">

                            <ImageView
                                android:id="@+id/image_git"
                                android:layout_width="@dimen/image_size"
                                android:layout_height="@dimen/image_size"
                                android:src="@drawable/img_geekbar"
                                app:tint="?colorOnSurface"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintBottom_toBottomOf="parent" />

                            <com.google.android.material.textview.MaterialTextView
                                android:id="@+id/msg_geekbar"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/border_side"
                                android:layout_marginEnd="@dimen/border_side"
                                android:text="@string/msg_geekbar"
                                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                                android:textColor="?colorOnSurface"
                                app:layout_constraintStart_toEndOf="@id/image_git"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <com.google.android.material.textview.MaterialTextView
                                android:id="@+id/msg_github_number"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/border_side"
                                android:text="@string/msg_geekbar_number"
                                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                                app:layout_constraintStart_toEndOf="@id/image_git"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toBottomOf="@id/msg_geekbar" />
                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/msg_telegram_button"
                            style="@style/CardLine"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:clickable="true">

                            <ImageView
                                android:id="@+id/image_tg"
                                android:layout_width="@dimen/image_size"
                                android:layout_height="wrap_content"
                                android:src="@drawable/home_msg_telegram"
                                app:tint="?colorOnSurface"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintBottom_toBottomOf="parent" />

                            <com.google.android.material.textview.MaterialTextView
                                android:id="@+id/msg_telegram"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/border_side"
                                android:layout_marginEnd="@dimen/border_side"
                                android:text="@string/msg_telegram"
                                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                                android:textColor="?colorOnSurface"
                                app:layout_constraintStart_toEndOf="@id/image_tg"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <com.google.android.material.textview.MaterialTextView
                                android:id="@+id/msg_telegram_number"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/border_side"
                                android:text="@string/msg_telegram_number"
                                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                                app:layout_constraintStart_toEndOf="@id/image_tg"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toBottomOf="@id/msg_telegram" />
                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/msg_qq_button"
                            style="@style/CardLine"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:clickable="true">

                            <ImageView
                                android:id="@+id/image_qq"
                                android:layout_width="@dimen/image_size"
                                android:layout_height="wrap_content"
                                android:src="@drawable/home_msg_qq"
                                app:tint="?colorOnSurface"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintBottom_toBottomOf="parent" />

                            <com.google.android.material.textview.MaterialTextView
                                android:id="@+id/msg_qq"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/border_side"
                                android:layout_marginEnd="@dimen/border_side"
                                android:text="@string/msg_qq"
                                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                                android:textColor="?colorOnSurface"
                                app:layout_constraintStart_toEndOf="@id/image_qq"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <com.google.android.material.textview.MaterialTextView
                                android:id="@+id/msg_qq_number"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/border_side"
                                android:text="@string/msg_qq_number"
                                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                                app:layout_constraintStart_toEndOf="@id/image_qq"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toBottomOf="@id/msg_qq" />
                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>
                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/group_resource"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    style="@style/HomeCard">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/padding"
                        android:orientation="vertical">

                        <com.google.android.material.textview.MaterialTextView
                            android:padding="@dimen/padding"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/resource_title"
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                            android:textColor="?attr/colorOnSurface"
                            android:textStyle="bold" />

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/msg_doc_button"
                            style="@style/CardLine"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:animateLayoutChanges="true">

                            <ImageView
                                android:id="@+id/image_doc"
                                android:layout_width="@dimen/image_size"
                                android:layout_height="@dimen/image_size"
                                android:src="@drawable/bottom_select_data"
                                app:tint="?colorOnSurface"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintBottom_toBottomOf="parent" />

                            <com.google.android.material.textview.MaterialTextView
                                android:id="@+id/msg_doc"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/border_side"
                                android:layout_marginEnd="@dimen/border_side"
                                android:text="@string/msg_doc"
                                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                                android:textColor="?colorOnSurface"
                                app:layout_constraintStart_toEndOf="@id/image_doc"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <com.google.android.material.textview.MaterialTextView
                                android:id="@+id/msg_doc_number"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/border_side"
                                android:text="@string/msg_doc_number"
                                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                                app:layout_constraintStart_toEndOf="@id/image_doc"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toBottomOf="@id/msg_doc" />
                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/msg_pan_button"
                            style="@style/CardLine"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:clickable="true">

                            <ImageView
                                android:id="@+id/image_pan"
                                android:layout_width="@dimen/image_size"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_cloud"
                                app:tint="?colorOnSurface"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintBottom_toBottomOf="parent" />

                            <com.google.android.material.textview.MaterialTextView
                                android:id="@+id/msg_pan"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/border_side"
                                android:layout_marginEnd="@dimen/border_side"
                                android:text="@string/msg_pan"
                                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                                android:textColor="?colorOnSurface"
                                app:layout_constraintStart_toEndOf="@id/image_pan"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <com.google.android.material.textview.MaterialTextView
                                android:id="@+id/msg_pan_number"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/border_side"
                                android:text="@string/msg_pan_number"
                                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                                app:layout_constraintStart_toEndOf="@id/image_pan"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toBottomOf="@id/msg_pan" />
                        </androidx.constraintlayout.widget.ConstraintLayout>

                    
                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
