<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (C) 2023 ankio(ankio@ankio.net)
  ~ Licensed under the Apache License, Version 3.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~         http://www.apache.org/licenses/LICENSE-3.0
  ~
  ~  Unless required by applicable law or agreed to in writing, software
  ~  distributed under the License is distributed on an "AS IS" BASIS,
  ~  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~  See the License for the specific language governing permissions and
  ~   limitations under the License.
  -->
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/toolbarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        app:liftOnScroll="true"
        app:liftOnScrollTargetViewId="@id/content_view">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@android:color/transparent"

            style="@style/Widget.Material3.Toolbar"
            app:title="@string/title_setting" />
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/padding">

            <!-- 高级版信息卡片 -->
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/pro_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding"
                android:layout_marginBottom="@dimen/padding"
                app:cardCornerRadius="16dp"
                app:cardElevation="4dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@mipmap/ic_launcher_background"
                    android:padding="20dp">

                    <ImageView
                        android:id="@+id/pro_icon"
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:src="@drawable/ic_verified"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:tint="?colorOnPrimary" />

                    <TextView
                        android:id="@+id/pro_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:text="@string/pro_rule_update_plan"
                        android:textColor="?colorOnPrimary"
                        android:textSize="22sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="@id/pro_icon"
                        app:layout_constraintStart_toEndOf="@id/pro_icon"
                        app:layout_constraintTop_toTopOf="@id/pro_icon" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/pro_activate_info"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:text=""
                        android:textColor="?colorOnPrimary"
                        android:textSize="15sp"
                        android:lineSpacingExtra="4dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/pro_icon"
                        app:layout_constraintBottom_toBottomOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.card.MaterialCardView>

            <!-- 核心功能设置 -->
            <net.ankio.auto.ui.components.SettingItemView
                android:id="@+id/setting_bill"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:settingDesc="@string/setting_desc_bill"
                app:settingIcon="@drawable/ic_receipt_long"
                app:settingTitle="@string/setting_title_bill" />

            <net.ankio.auto.ui.components.SettingItemView
                android:id="@+id/setting_popup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:settingDesc="@string/setting_desc_popup"
                app:settingIcon="@drawable/ic_open_in_new"
                app:settingTitle="@string/setting_title_popup" />

            <net.ankio.auto.ui.components.SettingItemView
                android:id="@+id/setting_features"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:settingDesc="@string/setting_desc_features"
                app:settingIcon="@drawable/ic_payments"
                app:settingTitle="@string/setting_title_features" />

            <!-- 个性设置 -->
            <net.ankio.auto.ui.components.SettingItemView
                android:id="@+id/setting_appearance"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:settingDesc="@string/setting_desc_appearance"
                app:settingIcon="@drawable/ic_palette"
                app:settingTitle="@string/setting_title_appearance" />

            <net.ankio.auto.ui.components.SettingItemView
                android:id="@+id/setting_experimental"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:settingDesc="@string/setting_desc_experimental"
                app:settingIcon="@drawable/ic_science"
                app:settingTitle="@string/setting_title_experimental" />

            <net.ankio.auto.ui.components.SettingItemView
                android:id="@+id/setting_backup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:settingDesc="@string/setting_desc_backup"
                app:settingIcon="@drawable/ic_backup"
                app:settingTitle="@string/setting_title_backup" />


            <net.ankio.auto.ui.components.SettingItemView
                android:id="@+id/setting_others"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:settingDesc="@string/setting_desc_danger"
                app:settingIcon="@drawable/ic_info"
                app:settingTitle="@string/setting_title_others" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
