<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorSurface"
        app:liftOnScroll="true"
        app:liftOnScrollTargetViewId="@id/webView"
        android:fitsSystemWindows="true">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/topAppBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="?attr/actionBarSize"
            android:tag="back_button"
            app:navigationIcon="@drawable/abc_ic_ab_back_material"
            app:title="@string/analysis_detail_title" />

    </com.google.android.material.appbar.AppBarLayout>

    <!-- 状态页面 -->
    <net.ankio.auto.ui.components.StatusPage
        android:id="@+id/status_page"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <!-- WebView容器 -->
        <WebView
            android:id="@+id/webView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone" />

    </net.ankio.auto.ui.components.StatusPage>

    <!-- 分享按钮 -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btnShare"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/padding_side"
        android:visibility="gone"
        android:importantForAccessibility="no"
        app:srcCompat="@drawable/menu_icon_share" />

</androidx.coordinatorlayout.widget.CoordinatorLayout> 