<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="horizontal"
    xmlns:tools="http://schemas.android.com/tools">

    <ImageView
        android:id="@+id/icon_view_image"
        android:layout_width="@dimen/float_icon_size"
        android:layout_height="@dimen/float_icon_size"
        tools:src="@tools:sample/avatars"
        android:layout_marginEnd="@dimen/one_padding" />

    <TextView
        android:id="@+id/icon_view_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:ellipsize="end"
        android:maxLines="1"
        style="@style/TextAppearance.AppCompat.Medium"
        tools:text="@tools:sample/lorem/random" />

</LinearLayout>
